<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="index.css" rel="stylesheet">
    <title>pubKey</title>
</head>

<body>
    <div id="header-block" class="container-sm">
        <div class="row">
            <div class="col text-center">
                <a id="heading" href="/index.html">🍻pubKey</a>
            </div>
        </div>
        <div class="row">
            <div id="subheading" class="col text-center">
                Communicate Privately in Anonymous Public Spaces.
            </div>
        </div>
    </div>

    <div id="disclaimer" class="container-sm">
        <div class="row">
            <div class="col">
                This is a proof-of-concept of a decentralised cryptographic protocol. <a id="disclaimer-links" target="_blank"
                href="https://codeberg.org/popcalc/pubKey">This page</a> uses <a id="disclaimer-links" target="_blank"
                    href="https://docs.github.com/en/pages/getting-started-with-github-pages/about-github-pages#static-site-generators">NO
                    SERVER</a>, stores <a id="disclaimer-links" target="_blank"
                    href="https://developer.mozilla.org/en-US/docs/Web/API/URLSearchParams">NO DATA</a> and is
                completely <a id="disclaimer-links" target="_blank"
                    href="https://en.wikipedia.org/wiki/Client-side">CLIENT
                    SIDE</a>.
            </div>
        </div>
    </div>

    <div class="container-sm">
        <div class="row">
            <div class="col">
                <p>You have reached the public key.</p>
                <p>What will your message be?</p>
            </div>

        </div>
    </div>

    <div class="container-sm">
        <div class="row" id="aashiq-block">
            <div class="col-md-auto" id="aashiq-header">
                <label for="aashiq" class="form-label">Enter Text</label>
            </div>
            <div class="col">
                <input type="text" class="form-control" id="mehbooba" name="mehbooba"
                    aria-describedby="inputGroupPrepend" placeholder="e.g. Invite Code: ABC123..." required>
                <div class="invalid-feedback">
                    Please enter text!
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col" id="generateURL-block">
                <button type="button" id="generateURL" class="btn btn-lg btn-primary" onclick="processURL();">Encrypt</button>
            </div>
        </div>

        <div class="row">
            <div class="col" id="answer">
            </div>
        </div>

    </div>

    <div class="row">
        <div class="col" id="finalURL">
        </div>
    </div>

    <div class="clear"></div>
    <footer class="footer fixed-bottom mt-auto py-3 bg-light d-none d-lg-block">
        <div class="container">
            <span class="text-muted">
                ❤️ Donate XMR: 44R2G3SfTDKcade2Ffadm5MqZW8HtZa3FA5ujnSc9J7pEMFDAxUy9FQAfpWN1yit8mPQboGPNCDziXUa6SaAEDrWPzksKsT
            </span>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"
        integrity="sha512-E8QSvWZ0eCLGk4km3hxSsNmGWbLtSCSUcewDQPQWZF6pEU8GlT8a5fF32wOl1i8ftdMhssTrF/OhyGWwonTcXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="openpgp.min.js"></script>
    <script src="clipboard.min.js"></script>
    <script src="msgIndex.js"></script>
</body>

</html>